{
  "name": "vb6-antlr4",
  "version": "1.0.50",
  "description": "A Visual Basic 6 lexer & parser that provides both visitor and listener patterns to traverse the parse tree.",
  "files": [
    "lib/**/*"
  ],
  "main": "lib/index.js",
  "scripts": {
    "test": "jest",
    "build.cpygrammars": "cpy proleap-vb6/src/main/antlr4/io/proleap/vb6/*.g4 ./antlr4ts_out/",
    "build.antlr4ts": "antlr4ts -visitor antlr4ts_out/*.g4",
    "postbuild.antlr4ts": "rimraf antlr4ts_out/*.g4",
    "build.tsc": "tsc",
    "build": "npm run build.cpygrammars && npm run build.antlr4ts && npm run build.tsc",
    "prepublishOnly": "npm run build && npm run test",
    "postversion": "git push && git push --tags",
    "semantic-release": "semantic-release --debug",
    "semantic-release-dry-run": "semantic-release --dry-run --debug"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/brucificus/vb6-antlr4-typescript.git"
  },
  "author": "Ulrich Wolffgang, Bruce Markham",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/brucificus/vb6-antlr4-typescript/issues"
  },
  "homepage": "https://github.com/brucificus/vb6-antlr4-typescript#readme",
  "keywords": [
    "vb6",
    "visual basic",
    "visual basic 6",
    "lexer",
    "parser",
    "antlr",
    "antlr4",
    "antlr4ts"
  ],
  "devDependencies": {
    "@commitlint/core": "^17.7.2",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^9.2.1",
    "@types/jest": "^29.5.5",
    "antlr4ts-cli": "^0.5.0-alpha.3",
    "commitlint-config-gitmoji": "^2.1.2",
    "cpy-cli": "^5.0.0",
    "cz-gitmoji": "0.0.7",
    "husky": "^8.0.3",
    "jest": "^29.7.0",
    "rimraf": "^5.0.5",
    "semantic-release": "^22.0.5",
    "semantic-release-gitmoji": "^1.3.3",
    "ts-jest": "^25.3.1",
    "typescript": "^3.8.3"
  },
  "dependencies": {
    "antlr4ts": "^0.5.0-alpha.3"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-gitmoji"
    }
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  }
}
