{
  "extends": "@tsconfig/node16/tsconfig.json",

  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "Node10",

    "outDir": "./lib",
    "declaration": true,
    "sourceMap": true,
  },

  "include": ["index.ts", "antlr4ts_out"],
  "exclude": ["node_modules", "proleap-vb6", "tests/**"]
}
